{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;}
\margl1440\margr1440\vieww19000\viewh22280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs22 \cf0 XBNCEventful
\f1\b0 \
\
\'95 Register as receiver of event.\
\'95 Register as receiver of event, handle only once.\
\'95 Register as receiver of event, handle n times.\
\'95 Send event.\
\
\

\f0\b \cf2 Eventful
\f1\b0 \
\'95 Dictionary\
  key = event id\
  value = array of 
\f0\b EventReceiver
\f1\b0  objects\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \ul \ulc3 Register Receiver\ulnone \
Get value for event id.\
If value is null, create it and array of 
\f0\b EventReceiver
\f1\b0 .\
Create 
\f0\b EventReceiver
\f1\b0  or update 
\f0\b EventReceiver
\f1\b0  array.\cf0 \
\
\ul Handle Sending\ulnone \
Get 
\f0\b EventReceiver
\f1\b0  array for event id key.\
If 
\f0\b EventReceiver
\f1\b0  array is null/empty, do nothing.\
If 
\f0\b EventReceiver
\f1\b0  array exists, for all 
\f0\b EventReceiver's
\f1\b0  in array, call selector/block with 
\f0\b Event
\f1\b0 , update limit count.\
If 
\f0\b EventReceiver
\f1\b0  limit count is reached, remove 
\f0\b EventReceiver
\f1\b0  from array.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf2 Event
\f1\b0 \
\'95 Sender (id)\
\'95 Data (NSDictionary)\cf0 \
\
\

\f0\b \cf2 EventReceiver
\f1\b0 \
\'95 Limit of Handling (once, n, infinite)\
\'95 Count of Handling\
\'95 Receiver Object\
\'95 Receiver Selector\
\'95 Receiver Block\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b \cf0 Example Usage
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 [XBNCEventful sendEvent:1000 sender:self data:@\{k:v\}];\
[XBNCEventful sendEvent:1000 sender:self data:@\{k:v\} onSuccess:^\{\} onFail:^\{\}];\cf0 \
\
\cf2 [XBNCEventful receiveEventId:1000 limit:XBNCEventfulEventHandlingLimitInfinite handler:self selector:@selector(receiveEvent:)];\
[XBNCEventful receiveEventId:1000 limit:XBNCEventfulEventHandlingLimitInfinite block:^\{\}];\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 [XBNCEventful stopReceivingEventId:1000];\cf0 \
\cf2 [XBNCEventful stopReceivingAllEvents];\cf0 \
\
- (void)receiveEvent:(
\f0\b Event
\f1\b0  *)event\
\{\
	...\
\}\
\
\
\'85\
\
\
\
\
\
events[1000] : [XBNCEventReceiver, XBNCEventReceiver, \'85]\
\
receivers[object] : [1000, 2000, \'85]\
\
\
\
\
\
\'85}